{
  "name": "angular-node-test",
  "version": "0.1.0",
  "description": "Sky Angular Node Test",
  "author": "Martin Mlingwa",
  "main": "server/app.js",
  "scripts": {
    "start": "gulp serve",
    "test": "gulp test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mtendotnet/angular-node-test.git"
  },
  "bugs": {
    "url": "https://github.com/mtendotnet/angular-node-test/issues"
  },
  "homepage": "https://github.com/mtendotnet/angular-node-test#readme",
  "devDependencies": {
    "body-parser": "^1.14.1",
    "chai": "^3.4.0",
    "composable-middleware": "^0.3.0",
    "express": "^4.13.3",
    "gulp": "^3.9.0",
    "gulp-load-plugins": "^1.0.0",
    "gulp-mocha": "^2.1.3",
    "gulp-nodemon": "^2.0.4",
    "jsonwebtoken": "^5.4.1",
    "mocha": "^2.3.3",
    "mongoose": "^4.2.4",
    "morgan": "^1.6.1",
    "supertest": "^1.1.0"
  }
}
